# header row
csv << ["Gift of Food Volunteers"]
csv << [] # gap between header and data for visibility

# header-row for the data
csv << ["Last Name", "First Name", "Email", "Phone", "Is Mobile?", "Zip", "Neighborhood", "Team Lead?"]

row_data = [] # for scoping
@volunteers.each do |v|
  row_data = [
               v.last_name,
               v.first_name,
               v.email,
               v.phone.to_s,
               v.is_mobile,
               v.zip,
               (!v.neighborhood.nil?) ? v.neighborhood.name : '',
               v.is_team_lead
             ]
  # and don't forget to add the row to the csv
  csv << row_data.dup # it breaks if you don't dup
end
csv << [] # gap for visbility
